@font-face {
  font-family: 'sharif';
  src:  url('fonts/sharif.eot?5mofdh');
  src:  url('fonts/sharif.eot?5mofdh#iefix') format('embedded-opentype'),
    url('fonts/sharif.ttf?5mofdh') format('truetype'),
    url('fonts/sharif.woff?5mofdh') format('woff'),
    url('fonts/sharif.svg?5mofdh#sharif') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sharif-"], [class*=" sharif-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sharif' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sharif-icons8_Online_Support:before {
  content: "\e916";
}
.sharif-clock-circle:before {
  content: "\e900";
}
.sharif-close-circle:before {
  content: "\e901";
}
.sharif-dollar-circle:before {
  content: "\e902";
}
.sharif-paper-clip:before {
  content: "\e903";
}
.sharif-phone:before {
  content: "\e904";
}
.sharif-play-circle:before {
  content: "\e905";
}
.sharif-right-circle:before {
  content: "\e906";
}
.sharif-safety:before {
  content: "\e907";
}
.sharif-search:before {
  content: "\e90b";
}
.sharif-shopping:before {
  content: "\e911";
}
.sharif-shopping-cart:before {
  content: "\e908";
}
.sharif-sync:before {
  content: "\e909";
}
.sharif-heart:before {
  content: "\e917";
}
.sharif-telegram:before {
  content: "\e912";
}
.sharif-whatsapp:before {
  content: "\e913";
}
.sharif-instagram:before {
  content: "\e914";
}
.sharif-google-plus:before {
  content: "\e915";
}
.sharif-mobile:before {
  content: "\e90d";
}
.sharif-credit-card:before {
  content: "\e90e";
}
.sharif-money:before {
  content: "\e90e";
}
.sharif-payment:before {
  content: "\e90e";
}
.sharif-ecommerce:before {
  content: "\e90e";
}
.sharif-location:before {
  content: "\e90f";
}
.sharif-map:before {
  content: "\e90f";
}
.sharif-truck:before {
  content: "\e910";
}
.sharif-mail:before {
  content: "\e90c";
}
.sharif-headphones:before {
  content: "\e90a";
}
